<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://olesrv741.dev-oleag.org/Demo/NSBOrderStorage/OrderStorageService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/NSBWcfBackend" />
  <xs:import schemaLocation="http://olesrv741.dev-oleag.org/Demo/NSBOrderStorage/OrderStorageService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:element name="SaveOrder">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/NSBWcfBackend" minOccurs="0" name="order" nillable="true" type="q1:Order" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveOrderResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="SaveOrderResult" type="q2:guid" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>