﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication", "WebApplication1\WebApplication.csproj", "{02BB20CB-922E-4C0E-9DB9-397A89461D5E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shared", "Shared\Shared.csproj", "{4BFF8161-646F-428D-861D-BD03C660FF19}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MessageHandler", "MessageHandler\MessageHandler.csproj", "{F096BBF5-8EAB-4306-A50C-59D613326287}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02BB20CB-922E-4C0E-9DB9-397A89461D5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02BB20CB-922E-4C0E-9DB9-397A89461D5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02BB20CB-922E-4C0E-9DB9-397A89461D5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02BB20CB-922E-4C0E-9DB9-397A89461D5E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BFF8161-646F-428D-861D-BD03C660FF19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BFF8161-646F-428D-861D-BD03C660FF19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BFF8161-646F-428D-861D-BD03C660FF19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BFF8161-646F-428D-861D-BD03C660FF19}.Release|Any CPU.Build.0 = Release|Any CPU
		{F096BBF5-8EAB-4306-A50C-59D613326287}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F096BBF5-8EAB-4306-A50C-59D613326287}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F096BBF5-8EAB-4306-A50C-59D613326287}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F096BBF5-8EAB-4306-A50C-59D613326287}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
